# NFApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/muhammed/thasneem/smartnytimeapp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/: SmartNYTimesApplication.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/adapters/: PopularViewAdapter.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/base/: BaseConfigurations.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/base/baseviews/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/base/framework/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/base/response/: ApiResponse.kt  ResponseListener.kt  ResponseStatus.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/di/: AppInjector.kt  Injectable.java
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/di/builder/: ActiviyBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/di/component/: AppComponent.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/di/keys/: ViewModelKey.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/di/modules/: AppModule.kt  GlideAppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/di/schedulers/: SchedulerContract.kt  SchedulerProvider.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/models/: MediaItem.kt  MediaMetadataItem.kt  PopularReviewReponse.kt  ResultsItem.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/view/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/view/fragments/: HomeFragment.kt  ItemDetailsFragment.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/view/listeners/: OnItemTapListener.kt  WebViewLoadingCallBack.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/viewmodel/: BaseFragmentViewModel.kt  HomeFragmentViewModel.kt  ItemDetailsFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/webservice/: ApiKeyInterceptor.kt  BaseRepository.kt  MainRepository.kt  SmartAppApiService.kt
app/src/main/java/com/muhammed/thasneem/smartnytimeapp/webservice/utils/: URLConstants.kt
app/src/main/res/drawable/: ic_cloud_off_black_24dp.xml  ic_date_range_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_details_fragment.xml  popular_views_row.xml  toolbar.xml
app/src/main/res/menu/: home_menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/muhammed/thasneem/smartnytimeapp/: APIAvailabilityTest.kt  TestUtils.kt
app/src/test/java/com/muhammed/thasneem/smartnytimeapp/viewmodel/: HomeFragmentViewModelTest.kt  ItemDetailsFragmentViewModelTest.kt
app/src/test/resources/: out.json
gradle/wrapper/: gradle-wrapper.properties
